body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}

header {
    background-color: #5095BF;
    color: white;
    padding: 15px;
}

h1 {
    margin: 0;
}

main {
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    width: 20%;
    height: 20%;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.2);
}

img {
    width: 180px;
    height: 180px;
}

@media only screen and (max-width: 600px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .card {
        width: 100%;
        height: 20%;
    }

    img {
        width: 120px;
        height: 120px;
    }
}

@media only screen and (max-width: 800px) {
    img {
        width: 150px;
        height: 150px;
    }

    .card {
        width: 60%;
        height: 25%;
    }
}
